# udfs-utils

./: README.md
src/java/GenericUDFSha2/: README.md  pom.xml
src/java/GenericUDFSha2/org/apache/hadoop/hive/ql/udf/generic/: GenericUDFSha2.java
src/java/GetBrowserType/: README.md  pom.xml
src/java/GetBrowserType/src/main/java/com/rramos/bigdata/utils/: GetBrowserType.java
src/java/GetBrowserType/src/test/java/com/rramos/bigdata/utils/: GetBrowserTypeTest.java
src/java/GetDeviceType/: README.md  pom.xml
src/java/GetDeviceType/src/main/java/com/rramos/bigdata/utils/: GetDeviceType.java
src/java/GetDeviceType/src/test/java/com/rramos/bigdata/utils/: GetDeviceTypeTest.java
src/java/GetDuration/: README.md  pom.xml
src/java/GetDuration/src/main/java/com/rramos/bigdata/utils/: GetDuration.java
src/java/GetDuration/src/test/java/com/rramos/bigdata/utils/: GetDurationTest.java
src/java/GetLocalTime/: README.md  pom.xml
src/java/GetLocalTime/src/main/java/com/rramos/bigdata/utils/: GetLocalTime.java
src/java/GetLocalTime/src/test/java/com/rramos/bigdata/utils/: GetLocalTimeTest.java
src/java/GetTimeOffset/: README.md  pom.xml
src/java/GetTimeOffset/src/main/java/com/rramos/bigdata/utils/: GetTimeOffset.java
src/java/GetTimeOffset/src/test/java/com/rramos/bigdata/utils/: GetTimeOffsetTest.java
