<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rramos.bigdata.utils</groupId>
  <artifactId>GetBrowserType</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GetBrowserType</name>
  <url>http://maven.apache.org</url>

  <!-- properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
     
  <!-- prerequisitesprerequisites -->
  <prerequisites>
     <maven>3.0</maven>
  </prerequisites>

   <!-- Dependencies -->
   <dependencies>
    <dependency>
	<groupId>eu.bitwalker</groupId>
	<artifactId>UserAgentUtils</artifactId>
	<version>1.19</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>org.apache.hive</groupId>
       <artifactId>hive-exec</artifactId>
       <version>2.3.4</version>
    </dependency>

  </dependencies>

  <!-- Build options -->
  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
       <configuration>
        <archive>
          <manifest>
           <addClasspath>true</addClasspath>
           <mainClass>com.rramos.bigdata.utils.GetBrowserType</mainClass>
          </manifest>
        </archive>
       </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
                <archive>
                    <manifest>
                        <mainClass>
                            com.rramos.bigdata.utils.GetBrowserType
                        </mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
           </configuration>
      </plugin>

    </plugins>
  </build>

</project>
